{
	"name": "crud",
	"version": "1.0.0",
	"description": "",
	"main": "src/server.js",
	"type": "module",
	"scripts": {
		"start": "node --env-file=.env .",
		"dev": "node --watch --env-file=.env .",
		"db:seed": "node --env-file=.env src/db/seed.js"
	},
	"keywords": [],
	"author": "Leonardo-and",
	"license": "ISC",
	"packageManager": "pnpm@10.16.1",
	"engines": {
		"node": ">=18.11.0"
	},
	"dependencies": {
		"@paralleldrive/cuid2": "^3.0.4",
		"bootstrap": "^5.3.8",
		"bootstrap-icons": "^1.13.1",
		"ejs": "^3.1.10",
		"express": "^5.1.0",
		"morgan": "^1.10.1",
		"mysql2": "^3.15.3",
		"sequelize": "^6.37.7",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.6",
		"@faker-js/faker": "^10.1.0"
	}
}
